h1 Listing invoices

table class="table"
  thead
    tr
      th Number
      th Due date
      th Issue date
      th Status
      th.text-right Tax amount
      th.text-right Total amount
      th.text-right Total costs
      th.text-right Profit

  tbody
    - @invoices.each do |invoice|
      tr class="#{invoice.positive_balance? ? 'success' : 'danger'}"
        td
          = link_to invoice.number, invoice
        td =l invoice.due_date
        td =l invoice.issue_date
        td
          span.label.label-primary.label-as-badge = invoice.status
        td.text-right = "#{sprintf("%.2f", invoice.tax_amount)} #{invoice.currency_code}"
        td.text-right = "#{sprintf("%.2f", invoice.total_amount)} #{invoice.currency_code}"
        td.text-right = "#{sprintf("%.2f", invoice.total_costs)} #{invoice.currency_code}"
        td.text-right
          = "#{sprintf("%.2f", invoice.profit)} #{invoice.currency_code}"
          span class="roi-badge label label-as-badge label-#{invoice.positive_balance? ? 'success' : 'danger'}" = invoice.roi.round.to_s + ' %'

= will_paginate @invoices

br

- if current_user.try(:ready_to_api_call?)
  = link_to 'Synchronize with BillApp', synchronize_invoices_path, method: :put, class: 'btn btn-default'
- else
  = link_to 'Set BillApp credentails', edit_registration_path(current_user), class: 'btn btn-default'

