h1 = t('.title')

table class="table"
  thead
    tr
      th = Invoice.human_attribute_name :number
      th = Invoice.human_attribute_name :due_date
      th = Invoice.human_attribute_name :issue_date
      th.text-right = Invoice.human_attribute_name :tax_amount
      th.text-right = Invoice.human_attribute_name :total_amount
      th.text-right = Invoice.human_attribute_name :total_costs
      th.text-right = Invoice.human_attribute_name :profit

  tbody
    - @invoices.each do |invoice|
      tr class="#{invoice.positive_balance? ? 'success' : 'danger'}"
        td
          = link_to invoice.number, invoice
        td =l invoice.due_date
        td =l invoice.issue_date
        td.text-right = "#{sprintf("%.2f", invoice.tax_amount)} #{invoice.currency_code}"
        td.text-right = "#{sprintf("%.2f", invoice.total_amount)} #{invoice.currency_code}"
        td.text-right = "#{sprintf("%.2f", invoice.total_costs)} #{invoice.currency_code}"
        td.text-right
          = "#{sprintf("%.2f", invoice.profit)} #{invoice.currency_code}"
          span class="roi-badge label label-as-badge label-#{invoice.positive_balance? ? 'success' : 'danger'}" = invoice.roi.round.to_s + ' %'

= will_paginate @invoices

br

- if current_user.try(:ready_to_api_call?)
  = link_to t('.sync'), synchronize_invoices_path, method: :put, class: 'btn btn-default'
- else
  = link_to t('.credentials'), edit_registration_path(current_user), class: 'btn btn-default'

