h1 Listing invoices

table class="table"
  thead
    tr
      th Number
      th Due date
      th Issue date
      th Paid on
      th Notes
      th Status
      th Tax amount
      th Total amount
      th Created date
      th Updated date
      th Currency code

  tbody
    - @invoices.each do |invoice|
      tr class="#{invoice.positive_balance? ? 'success' : 'danger'}"
        td = link_to invoice.number, invoice
        td =l invoice.due_date
        td =l invoice.issue_date
        td =l invoice.paid_on
        td = truncate invoice.notes
        td = invoice.status
        td = invoice.tax_amount
        td = invoice.total_amount
        td =l invoice.created_date
        td =l invoice.updated_date
        td = invoice.currency_code

br

- if current_user.try(:ready_to_api_call?)
  = link_to 'Synchronize with BillApp', synchronize_invoices_path, method: :put, class: 'btn btn-default'
- else
  = link_to 'Set BillApp credentails', edit_registration_path(current_user), class: 'btn btn-default'

