
h1
  = t('.title', number: @invoice.number)
  span class="label-#{@invoice.positive_balance? ? 'success' : 'danger'} label label-as-badge"
    = @invoice.roi.round.to_s + ' %'
hr
div.row
  div.col-md-3
    dl.dl-horizontal
      dt = Invoice.human_attribute_name :tax_amount
      dd.text-right = "#{sprintf("%.2f", @invoice.tax_amount)} #{@invoice.currency_code}"
      dt = Invoice.human_attribute_name :total_amount
      dd.text-right = "#{sprintf("%.2f", @invoice.total_amount)} #{@invoice.currency_code}"
      dt = Invoice.human_attribute_name :total_costs
      dd.text-right = "#{sprintf("%.2f", @invoice.total_costs)} #{@invoice.currency_code}"
  div.col-md-3
    dl.dl-horizontal
      dt = Invoice.human_attribute_name :issue_date
      dd.text-right =l @invoice.issue_date
      dt = Invoice.human_attribute_name :due_date
      dd.text-right =l @invoice.due_date

= simple_form_for @invoice do |f|
  p
    table.table
      tr
        th = Line.human_attribute_name :description
        th.text-right = Line.human_attribute_name :quantity
        th.text-right = Line.human_attribute_name :unit_amount_without_tax
        th.text-right = Line.human_attribute_name :vat
        th.text-right = Line.human_attribute_name :unit_amount_with_tax
        th.text-right = Line.human_attribute_name :total_amount
        th = Line.human_attribute_name :total_costs
        th
      - @invoice.lines.each do |line|
        tr class="#{line.positive_balance? ? 'success' : 'danger'}"
          td = line.description
          td.text-right = line.quantity
          td.text-right = "#{sprintf("%.2f", line.unit_amount_without_tax)} #{@invoice.currency_code}"
          td.text-right = "#{line.vat} %"
          td.text-right = "#{sprintf("%.2f", line.unit_amount_with_tax)} #{@invoice.currency_code}"
          td.text-right = "#{sprintf("%.2f", line.total_amount)} #{@invoice.currency_code}"
          td = f.fields_for :lines, line do |ff|
            div = ff.input :costs, label: false
          / td = link_to 'Add Costs', new_cost_line_path(line)

  - if @invoice.notes.present?
    p
      strong Notes:
      = @invoice.notes
  = f.submit t('.submit'), class: 'btn btn-primary'


