
h1
  = "Invoice no. #{@invoice.number}"
  span class="label-#{@invoice.positive_balance? ? 'success' : 'danger'} label label-as-badge"
    = @invoice.roi.round.to_s + ' %'
hr
div.row
  div.col-md-3
    dl.dl-horizontal
      dt Tax amount:
      dd.text-right = "#{sprintf("%.2f", @invoice.tax_amount)} #{@invoice.currency_code}"
      dt Total amount:
      dd.text-right = "#{sprintf("%.2f", @invoice.total_amount)} #{@invoice.currency_code}"
      dt Total costs:
      dd.text-right = "#{sprintf("%.2f", @invoice.total_costs)} #{@invoice.currency_code}"
  div.col-md-3
    dl.dl-horizontal
      dt Issue date:
      dd.text-right =l @invoice.issue_date
      dt Due date:
      dd.text-right =l @invoice.due_date

= simple_form_for @invoice do |f|
  p
    table.table
      tr
        th Description
        th.text-right Quantity
        th.text-right Unit Price (VAT excl.)
        th.text-right VAT rate
        th.text-right Unit Price (VAT incl.)
        th.text-right Total Price
        th Total Costs
        th
      - @invoice.lines.each do |line|
        tr class="#{line.positive_balance? ? 'success' : 'danger'}"
          td = line.description
          td.text-right = line.quantity
          td.text-right = "#{sprintf("%.2f", line.unit_amount_without_tax)} #{@invoice.currency_code}"
          td.text-right = "#{line.vat} %"
          td.text-right = "#{sprintf("%.2f", line.unit_amount_with_tax)} #{@invoice.currency_code}"
          td.text-right = "#{sprintf("%.2f", line.total_amount)} #{@invoice.currency_code}"
          td = f.fields_for :lines, line do |ff|
            div = ff.input :costs, label: false
          / td = link_to 'Add Costs', new_cost_line_path(line)

  - if @invoice.notes.present?
    p
      strong Notes:
      = @invoice.notes
  = f.submit 'Save', class: 'btn btn-primary'


