doctype html
html
  head
    title= page_title
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags

  body
    = render 'application/header'

    div.container
      div.page-header
        = render 'application/flashes'
        = yield

        -if false and Rails.env.development?
          pre
            = "current_user: #{current_user.try(:email)}"
    = javascript_include_tag :application
    = yield :javascript

    = render 'application/footer'
